<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			#cover {
				width: 100vw;
				height: 100vh;
				position: fixed;
				left: 0;
				top: 0;
				background-color: rgba(128, 128, 128, 0.3);
				display: none;
			}

			#cover > div {
				width: 200px;
				height: 200px;
				margin: auto;
				background-image: url(./images/loading.svg);
				background-size: 120px 120px;
				background-position: center center;
				background-repeat: no-repeat;
				animation: roll 1.5s linear 0s infinite normal;
			}

			@keyframes roll {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}
			}
		</style>
		<title>Document</title>
	</head>

	<body>
		<input
			type="text"
			id="rel_url"
			value="https://stillhiring.today/?ref=producthunt"
		/>
		<button onclick="getExcel()">获取Excel</button>
		<div id="cover">
			<div></div>
		</div>

		<script>
			let options = {
				cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
				credentials: 'same-origin', // include, same-origin, *omit
				headers: {
					'content-type': 'application/json',
				},
				method: 'post', // *GET, POST, PUT, DELETE, etc.
				mode: 'cors', // no-cors, cors, *same-origin
				redirect: 'follow', // manual, *follow, error
				referrer: 'no-referrer', // *client, no-referrer
			};

			const getRealData = (url) => {
				let o = Object.assign({}, options, {
					body: JSON.stringify({ url }),
				});
				fetch('/api/getFile', o)
					.then((res) => res.json())
					.then((data) => {
						console.log(data);
					})
					.catch((error) => console.error(error));
			};

			const downloadFile = (url) => {
				const link = document.createElement('a');
				link.href = url;
				document.body.appendChild(link);
				link.click();
				link.remove();
				document.getElementById('cover').style.display = 'none';
			};

			function getExcel() {
				document.getElementById('cover').style.display = 'grid';
				let o = Object.assign({}, options, {
					body: JSON.stringify({
						url: document.getElementById('rel_url').value,
					}),
				});
				fetch('/api/sendurl', o)
					.then((res) => res.json())
					.then((data) => {
						if (data && data.url) {
							downloadFile(data.url);
						} else {
							document.getElementById('cover').style.display =
								'none';
						}
					})
					.catch((error) => console.error(error));
			}
		</script>
	</body>
</html>
